.branch {
  & .branchRow {
    & .branchCol {
      & .branchCard {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        & .branchTitle {
          flex: 1 1 auto;
        }
      }
    }
  }
}
.parent {
  & .parentRow {
    & .parentCol {
      & table {
        & #parent11 {
          & tr {
            display: none;
            border-bottom: 1px solid rgb(200, 200, 200);
          }
        }
      }
    }
  }
}
.quarantee {
  & .quarBorder {
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    & .quarBody {
      & .quarBox {
        width: 75%;
        & .quarCircle {
          width: 75px;
          height: 75px;
          position: relative;
          border: 2px solid red;
          border-radius: 50%;
          & .quarCircle1 {
            position: absolute;
            width: 1%;
            height: 60%;
            top: 15%;
            left: 47%;
            border: 2px solid red;
          }
          & .quarCircle2 {
            position: absolute;
            // width: 2%;
            // height: 2%;
            top: 80%;
            left: 47%;
            border: 2px solid red;
          }
        }
      }
    }
  }
  & .quarBorder:hover {
    box-shadow: 1px 1px 8px 3px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
  }
}
// .load {
//   display: none;
// }
