.designer {
  & .designerCard {
    & .designerRow {
      & .designerCol {
        height: auto;
        // position: relative;
        & .designerImg {
          padding: 0 10%;
          width: 100%;
          height: 45vh;
          overflow: hidden;
          & img {
            width: 100%;
            height: 45vh;
            object-fit: cover;
            object-position: top;
          }
        }
        & .designerBody {
          border-width: 2px;
          border-style: solid;
          border-image: linear-gradient(to bottom, red, rgba(0, 0, 0, 0)) 1 100%;
        }
      }
    }
  }
}
.accordion {
  & .accordion-item {
    & h2 {
      & button {
      }
    }
  }
}
@media only screen and (max-width: 1366px) {
}
@media only screen and (max-width: 991px) {
  .designer {
    & .designerCard {
      & .designerRow {
        & .designerCol {
          height: auto;
          position: relative;
          & .designerImg {
            padding: 10%;
            width: 100%;
            height: 40vh;
            overflow: hidden;
            & img {
              width: 100%;
              height: 40vh;
              object-fit: cover;
              object-position: center;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .designer {
    & .designerCard {
      & .designerRow {
        & .designerCol {
          height: auto;
          position: relative;
          & .designerImg {
            padding: 10%;
            width: 100%;
            height: 35vh;
            overflow: hidden;
            & img {
              width: 100%;
              height: 35vh;
              object-fit: cover;
              object-position: center;
            }
          }
        }
      }
    }
  }
}
