.hideFilter {
  display: none;
  transition: all 1s linear;
}
@keyframes filterAnim {
}
.filter {
}
#nav2 {
  & li {
    list-style-type: none;
  }
}
.wrapper {
  & .menuImg {
    & .btnRow {
      // & .contents {
      //   // обязательный адаптив
      //   & .btn {
      //     position: relative;
      //     width: 180px;
      //     height: 40px;
      //     margin: 0 auto;
      //     line-height: 40px;
      //     text-align: center;
      //   }
      //   & .btn:active {
      //     border: 1px solid rgb(200, 200, 200);
      //     border-radius: 5px;
      //   }
      //   & .btn::before {
      //     content: "";
      //     position: absolute;
      //     top: -100px;
      //     left: 0;
      //     right: 0;
      //     width: 1px;
      //     height: 80px;
      //     margin: auto;
      //     background: #000;
      //     visibility: hidden;
      //     opacity: 0;
      //   }

      //   & .btn:hover::before {
      //     animation: sword 0.6s;
      //   }

      //   @keyframes sword {
      //     0% {
      //       top: -100px;
      //       visibility: hidden;
      //       opacity: 0;
      //     }
      //     20% {
      //       visibility: visible;
      //       opacity: 1;
      //     }
      //     100% {
      //       top: 100px;
      //       visibility: hidden;
      //       opacity: 0;
      //     }
      //   }

      //   & .btn a {
      //     display: block;
      //     color: #000;
      //     // font-size: 16px;
      //     text-decoration: none;
      //   }

      //   & .btn a::before,
      //   & .btn a::after {
      //     content: "";
      //     position: absolute;
      //     top: 0;
      //     width: 90px;
      //     height: 35px;
      //     border-top: 1px solid #000;
      //     border-bottom: 1px solid #000;
      //     transition: all 0.5s 0s;
      //   }

      //   & .btn a::before {
      //     left: 0;
      //     border-left: 1px solid #000;
      //     border-radius: 5px 0 0 5px;
      //   }

      //   & .btn a::after {
      //     right: 0;
      //     border-right: 1px solid #000;
      //     border-radius: 0 5px 5px 0;
      //   }

      //   & .btn a:hover::before {
      //     left: -20px;
      //     transition: all 0.5s 0.2s;
      //     opacity: 0;
      //   }

      //   & .btn a:hover::after {
      //     right: -20px;
      //     transition: all 0.5s 0.2s;
      //     opacity: 0;
      //   }
      // }
    }
  }
  & .commentsVideo {
    & .commentsBox {
      & .commentsIMG {
        & .commentsIframe {
        }
      }
    }
  }
  & .quarantee {
    & .quarBorder {
      box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
      transition: 0.3s ease-in-out;
      & .quarBody {
        & .quarBox {
          width: 75%;
          & .quarCircle {
            width: 75px;
            height: 75px;
            position: relative;
            border: 2px solid red;
            border-radius: 50%;
            & .quarCircle1 {
              position: absolute;
              width: 1%;
              height: 60%;
              top: 15%;
              left: 47%;
              border: 2px solid red;
            }
            & .quarCircle2 {
              position: absolute;
              // width: 2%;
              // height: 2%;
              top: 80%;
              left: 47%;
              border: 2px solid red;
            }
          }
        }
      }
    }
    & .quarBorder:hover {
      box-shadow: 1px 1px 8px 3px rgba(0, 0, 0, 0.5);
      transition: 0.3s ease-in-out;
    }
  }
  & .technique {
    & .techBox {
      & .techCol {
        & .contents.contentsLight {
          // обязательный адаптив
          & .btn {
            position: relative;
            width: 200px;
            height: 40px;
            margin: 0 auto;
            line-height: 40px;
            text-align: center;
          }
          & .btn:active {
            border: 1px solid rgb(200, 200, 200);
            border-radius: 5px;
          }
          & .btn::before {
            content: "";
            position: absolute;
            top: -100px;
            left: 0;
            right: 0;
            width: 1px;
            height: 80px;
            margin: auto;
            background: #000;
            visibility: hidden;
            opacity: 0;
          }

          & .btn:hover::before {
            animation: sword 0.6s;
          }

          @keyframes sword {
            0% {
              top: -100px;
              visibility: hidden;
              opacity: 0;
            }
            20% {
              visibility: visible;
              opacity: 1;
            }
            100% {
              top: 100px;
              visibility: hidden;
              opacity: 0;
            }
          }

          & .btn a {
            display: block;
            color: #000;
            // font-size: 16px;
            text-decoration: none;
          }

          & .btn a::before,
          & .btn a::after {
            content: "";
            position: absolute;
            top: 0;
            width: 100px;
            height: 35px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            transition: all 0.5s 0s;
          }

          & .btn a::before {
            left: 0;
            border-left: 1px solid #000;
            border-radius: 5px 0 0 5px;
          }

          & .btn a::after {
            right: 0;
            border-right: 1px solid #000;
            border-radius: 0 5px 5px 0;
          }

          & .btn a:hover::before {
            left: -20px;
            transition: all 0.5s 0.2s;
            opacity: 0;
          }

          & .btn a:hover::after {
            right: -20px;
            transition: all 0.5s 0.2s;
            opacity: 0;
          }
        }
        & .contents.contentsDark {
          // обязательный адаптив
          & .btn {
            position: relative;
            width: 200px;
            height: 40px;
            margin: 0 auto;
            line-height: 40px;
            text-align: center;
          }
          & .btn:active {
            border: 1px solid rgb(200, 200, 200);
            border-radius: 5px;
          }
          & .btn::before {
            content: "";
            position: absolute;
            top: -100px;
            left: 0;
            right: 0;
            width: 1px;
            height: 80px;
            margin: auto;
            background: rgb(255, 255, 255);
            visibility: hidden;
            opacity: 0;
          }

          & .btn:hover::before {
            animation: sword 0.6s;
          }

          @keyframes sword {
            0% {
              top: -100px;
              visibility: hidden;
              opacity: 0;
            }
            20% {
              visibility: visible;
              opacity: 1;
            }
            100% {
              top: 100px;
              visibility: hidden;
              opacity: 0;
            }
          }

          & .btn a {
            display: block;
            color: rgb(255, 255, 255);
            // font-size: 16px;
            text-decoration: none;
          }

          & .btn a::before,
          & .btn a::after {
            content: "";
            position: absolute;
            top: 0;
            width: 100px;
            height: 35px;
            border-top: 1px solid rgb(255, 255, 255);
            border-bottom: 1px solid rgb(255, 255, 255);
            transition: all 0.5s 0s;
          }

          & .btn a::before {
            left: 0;
            border-left: 1px solid rgb(255, 255, 255);
            border-radius: 5px 0 0 5px;
          }

          & .btn a::after {
            right: 0;
            border-right: 1px solid rgb(255, 255, 255);
            border-radius: 0 5px 5px 0;
          }

          & .btn a:hover::before {
            left: -20px;
            transition: all 0.5s 0.2s;
            opacity: 0;
          }

          & .btn a:hover::after {
            right: -20px;
            transition: all 0.5s 0.2s;
            opacity: 0;
          }
        }
      }
      & .texCarousel {
        & .texCarouselBox {
          box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
          transition: 0.3s ease-in-out;
          & .carouselBox {
            & .carouselImg {
              height: 40vh;
              & img {
                max-width: 100%;
                width: auto\9;
                height: 40vh;
                object-fit: cover;
                object-position: center;
              }
            }
          }
        }
        & .texCarouselBox:hover {
          box-shadow: 1px 1px 8px 3px rgba(0, 0, 0, 0.5);
          transition: 0.3s ease-in-out;
        }
      }
    }
  }
  & .worktops {
    & .worktopsRow {
      & .worktopsCarousel {
        & .workCarouselBox {
          box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
          transition: 0.3s ease-in-out;
          & .carouselBox {
            & .carouselImg {
              height: 40vh;
              & img {
                max-width: 100%;
                width: auto\9;
                height: 40vh;
                object-fit: cover;
                object-position: center;
              }
            }
          }
        }
        & .workCarouselBox:hover {
          box-shadow: 1px 1px 8px 3px rgba(0, 0, 0, 0.5);
          transition: 0.3s ease-in-out;
        }
      }
      & .worktopsCol {
        & .worktopsRow2 {
          & .worktopsCol2 {
            min-height: 100%;
            & .worktopsText {
              flex: 1 1 auto;
              border-width: 2px;
              border-style: solid;
              border-image: linear-gradient(to bottom, red, rgba(0, 0, 0, 0)) 1
                100%;
            }
          }
        }
      }
    }
  }
  & .modern {
    & .modernRow {
      & .modernCol {
        & .modernRow2 {
          & .modernCol2 {
            min-height: 100%;
            & .contents.contentsLight {
              // обязательный адаптив
              & .btn {
                position: relative;
                width: 200px;
                height: 40px;
                margin: 0 auto;
                line-height: 40px;
                text-align: center;
              }
              & .btn:active {
                border: 1px solid rgb(200, 200, 200);
                border-radius: 5px;
              }
              & .btn::before {
                content: "";
                position: absolute;
                top: -100px;
                left: 0;
                right: 0;
                width: 1px;
                height: 80px;
                margin: auto;
                background: #000;
                visibility: hidden;
                opacity: 0;
              }

              & .btn:hover::before {
                animation: sword 0.6s;
              }

              @keyframes sword {
                0% {
                  top: -100px;
                  visibility: hidden;
                  opacity: 0;
                }
                20% {
                  visibility: visible;
                  opacity: 1;
                }
                100% {
                  top: 100px;
                  visibility: hidden;
                  opacity: 0;
                }
              }

              & .btn a {
                display: block;
                color: #000;
                // font-size: 16px;
                text-decoration: none;
              }

              & .btn a::before,
              & .btn a::after {
                content: "";
                position: absolute;
                top: 0;
                width: 100px;
                height: 35px;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                transition: all 0.5s 0s;
              }

              & .btn a::before {
                left: 0;
                border-left: 1px solid #000;
                border-radius: 5px 0 0 5px;
              }

              & .btn a::after {
                right: 0;
                border-right: 1px solid #000;
                border-radius: 0 5px 5px 0;
              }

              & .btn a:hover::before {
                left: -20px;
                transition: all 0.5s 0.2s;
                opacity: 0;
              }

              & .btn a:hover::after {
                right: -20px;
                transition: all 0.5s 0.2s;
                opacity: 0;
              }
            }
            & .contents.contentsDark {
              // обязательный адаптив
              & .btn {
                position: relative;
                width: 200px;
                height: 40px;
                margin: 0 auto;
                line-height: 40px;
                text-align: center;
              }
              & .btn:active {
                border: 1px solid rgb(200, 200, 200);
                border-radius: 5px;
              }
              & .btn::before {
                content: "";
                position: absolute;
                top: -100px;
                left: 0;
                right: 0;
                width: 1px;
                height: 80px;
                margin: auto;
                background: rgb(255, 255, 255);
                visibility: hidden;
                opacity: 0;
              }

              & .btn:hover::before {
                animation: sword 0.6s;
              }

              @keyframes sword {
                0% {
                  top: -100px;
                  visibility: hidden;
                  opacity: 0;
                }
                20% {
                  visibility: visible;
                  opacity: 1;
                }
                100% {
                  top: 100px;
                  visibility: hidden;
                  opacity: 0;
                }
              }

              & .btn a {
                display: block;
                color: rgb(255, 255, 255);
                // font-size: 16px;
                text-decoration: none;
              }

              & .btn a::before,
              & .btn a::after {
                content: "";
                position: absolute;
                top: 0;
                width: 100px;
                height: 35px;
                border-top: 1px solid rgb(255, 255, 255);
                border-bottom: 1px solid rgb(255, 255, 255);
                transition: all 0.5s 0s;
              }

              & .btn a::before {
                left: 0;
                border-left: 1px solid rgb(255, 255, 255);
                border-radius: 5px 0 0 5px;
              }

              & .btn a::after {
                right: 0;
                border-right: 1px solid rgb(255, 255, 255);
                border-radius: 0 5px 5px 0;
              }

              & .btn a:hover::before {
                left: -20px;
                transition: all 0.5s 0.2s;
                opacity: 0;
              }

              & .btn a:hover::after {
                right: -20px;
                transition: all 0.5s 0.2s;
                opacity: 0;
              }
            }
            & .modernText {
              flex: 1 1 auto;
              border-width: 2px;
              border-style: solid;
              border-image: linear-gradient(to bottom, red, rgba(0, 0, 0, 0)) 1
                100%;
            }
          }
        }
      }
      & .modernCarousel {
        & .modernCarouselBox {
          box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
          transition: 0.3s ease-in-out;
          & .carouselBox {
            & .carouselImg {
              height: 40vh;
              & img {
                max-width: 100%;
                width: auto\9;
                height: 40vh;
                object-fit: cover;
                object-position: center;
              }
            }
          }
        }
        & .modernCarouselBox:hover {
          box-shadow: 1px 1px 8px 3px rgba(0, 0, 0, 0.5);
          transition: 0.3s ease-in-out;
        }
      }
    }
  }
}

//? ************************************************ */
@media only screen and (max-width: 1399px) {
  .menuImg {
    & .btnRow {
      & .contents {
        & .btn {
          width: 170px;
          height: 35px;
        }
        & .btn a::before,
        & .btn a::after {
          content: "";
          position: absolute;
          width: 85px;
          height: 35px;
        }
      }
    }
  }
}
@media only screen and (max-width: 1199px) {
  .menuImg {
    & .btnRow {
      & .contents {
        & .btn {
          width: 160px;
          height: 35px;
        }
        & .btn a::before,
        & .btn a::after {
          content: "";
          position: absolute;
          width: 80px;
          height: 35px;
        }
      }
    }
  }
}
@media only screen and (max-width: 991px) {
  .menuImg {
    & .btnRow {
      & .contents {
        & .btn {
          width: 150px;
          height: 32px;
        }
        & .btn a::before,
        & .btn a::after {
          content: "";
          position: absolute;
          width: 75px;
          height: 32px;
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .menuImg {
    & .btnRow {
      .contents {
        & .btn {
          width: 140px;
          height: 30px;
        }
        .btn a::before,
        .btn a::after {
          content: "";
          position: absolute;
          width: 70px;
          height: 30px;
        }
      }
    }
  }
  .quarantee {
    & .quarBorder {
      & .quarBody {
        & .quarBox {
          width: 90%;
          & .quarCircle {
            width: 50px;
            height: 50px;
            & .quarCircle1 {
              border: 1px solid red;
            }
            & .quarCircle2 {
              border: 1px solid red;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 575px) {
  .menuImg {
    & .btnRow {
      & .contents {
        & .btn {
          width: 120px;
          height: 30px;
        }
        & .btn a::before,
        & .btn a::after {
          content: "";
          position: absolute;
          width: 60px;
          height: 30px;
        }
      }
    }
  }
}

// *************************************************

// *************************************************
