@color-link: rgb(25, 25, 25);
@color-link2: rgb(250, 250, 250);
@color-hover: rgb(125, 125, 125);

.contacts {
  & .contactsRow {
    & .contactsCol {
      border-width: 2px;
      border-style: solid;
      border-image: linear-gradient(to bottom, red, rgba(0, 0, 0, 0)) 1 100%;
      & .contactsImg {
        & .contImg {
          & img {
            margin-right: 5px;
            width: 25px;
            height: 25px;
          }
        }
        & .contText {
          position: relative;
          & a {
            color: @color-link;
          }
          & span {
            position: relative;
            display: block;
            transition: 0.3s ease-in-out;
            &:after {
              content: "";
              position: absolute;
              left: 50%;
              width: 0%;
              height: 1px;
              background-color: @color-link;
              bottom: 0;
              transition: 0.3s ease-in-out;
            }
          }
          & :hover {
            color: @color-hover;
            span:after {
              left: 0;
              width: 100%;
              background-color: @color-hover;
            }
          }
        }
      }
      & .contents.contentsLight {
        // обязательный адаптив
        & .btn {
          position: relative;
          width: 200px;
          height: 40px;
          margin: 0 auto;
          line-height: 40px;
          text-align: center;
        }
        & .btn:active {
          border: 1px solid rgb(200, 200, 200);
          border-radius: 5px;
        }
        & .btn::before {
          content: "";
          position: absolute;
          top: -100px;
          left: 0;
          right: 0;
          width: 1px;
          height: 80px;
          margin: auto;
          background: #000;
          visibility: hidden;
          opacity: 0;
        }

        & .btn:hover::before {
          animation: sword 0.6s;
        }

        @keyframes sword {
          0% {
            top: -100px;
            visibility: hidden;
            opacity: 0;
          }
          20% {
            visibility: visible;
            opacity: 1;
          }
          100% {
            top: 100px;
            visibility: hidden;
            opacity: 0;
          }
        }

        & .btn a {
          display: block;
          color: #000;
          // font-size: 16px;
          text-decoration: none;
        }

        & .btn a::before,
        & .btn a::after {
          content: "";
          position: absolute;
          top: 0;
          width: 100px;
          height: 35px;
          border-top: 1px solid #000;
          border-bottom: 1px solid #000;
          transition: all 0.5s 0s;
        }

        & .btn a::before {
          left: 0;
          border-left: 1px solid #000;
          border-radius: 5px 0 0 5px;
        }

        & .btn a::after {
          right: 0;
          border-right: 1px solid #000;
          border-radius: 0 5px 5px 0;
        }

        & .btn a:hover::before {
          left: -20px;
          transition: all 0.5s 0.2s;
          opacity: 0;
        }

        & .btn a:hover::after {
          right: -20px;
          transition: all 0.5s 0.2s;
          opacity: 0;
        }
      }
      & .contents.contentsDark {
        // обязательный адаптив
        & .btn {
          position: relative;
          width: 200px;
          height: 40px;
          margin: 0 auto;
          line-height: 40px;
          text-align: center;
        }
        & .btn:active {
          border: 1px solid rgb(200, 200, 200);
          border-radius: 5px;
        }
        & .btn::before {
          content: "";
          position: absolute;
          top: -100px;
          left: 0;
          right: 0;
          width: 1px;
          height: 80px;
          margin: auto;
          background: rgb(255, 255, 255);
          visibility: hidden;
          opacity: 0;
        }

        & .btn:hover::before {
          animation: sword 0.6s;
        }

        @keyframes sword {
          0% {
            top: -100px;
            visibility: hidden;
            opacity: 0;
          }
          20% {
            visibility: visible;
            opacity: 1;
          }
          100% {
            top: 100px;
            visibility: hidden;
            opacity: 0;
          }
        }

        & .btn a {
          display: block;
          color: rgb(255, 255, 255);
          // font-size: 16px;
          text-decoration: none;
        }

        & .btn a::before,
        & .btn a::after {
          content: "";
          position: absolute;
          top: 0;
          width: 100px;
          height: 35px;
          border-top: 1px solid rgb(255, 255, 255);
          border-bottom: 1px solid rgb(255, 255, 255);
          transition: all 0.5s 0s;
        }

        & .btn a::before {
          left: 0;
          border-left: 1px solid rgb(255, 255, 255);
          border-radius: 5px 0 0 5px;
        }

        & .btn a::after {
          right: 0;
          border-right: 1px solid rgb(255, 255, 255);
          border-radius: 0 5px 5px 0;
        }

        & .btn a:hover::before {
          left: -20px;
          transition: all 0.5s 0.2s;
          opacity: 0;
        }

        & .btn a:hover::after {
          right: -20px;
          transition: all 0.5s 0.2s;
          opacity: 0;
        }
      }
    }
  }
}
.detailsOrg {
  & .orgInfo {
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to bottom, red, rgba(0, 0, 0, 0)) 1 100%;
  }
}

// // ! *******************************************************************
// :root {
//   --color-1: rgb(75, 242, 181);
//   --color-1-b: rgb(75, 242, 181, 0);
//   --color-1-a: rgba(75, 242, 181, 0.5);
//   --color-2: #26bf87;
//   --color-3: #2e3640;
//   --color-3-a: rgba(46, 54, 64, 0.97);
//   --color-4: rgb(75, 242, 181);
//   --color-5: #d9d3c1;
//   --light-persik: rgb(242, 196, 155);
//   --light-persik-a: rgba(255, 255, 255);
// }
// .git {
//   display: flex;
//   position: absolute;
//   top: 2.4rem;
//   margin-left: auto;
//   margin-right: auto;
//   left: 0;
//   right: 0;
//   background-color: var(--color-3);
//   box-shadow: 0px 0px 30px#26BF87;
//   border-radius: 15px;
//   max-width: 1500px;
//   width: 90%;
//   z-index: 20;
//   transition: all 0.5s;

//   @media screen and (max-width: 1000px) {
//     flex-direction: column;
//     width: 70%;
//     align-items: center;
//   }
// }

// .git_active {
//   display: flex;
//   //animation: gitModalAnimation 0.5s linear;
// }

// @keyframes gitModalAnimation {
//   0% {
//     transform: translateX(100%);
//   }
// }

// .git::before {
//   position: absolute;
//   content: "";
//   width: 2px;
//   height: 100%;
//   left: 50%;
//   top: 50%;
//   transform: translate(-50%, -50%);
//   background-color: var(--color-1);
//   box-shadow: 0px 0px 12px var(--color-1);
//   @media screen and (max-width: 1000px) {
//     display: none;
//   }
// }

// .git__intro,
// .git__repos {
//   width: 50%;
//   @media screen and (max-width: 1000px) {
//     width: auto;
//   }
// }

// .git__repos {
//   padding-left: 1rem;
//   padding-top: 1rem;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
// }

// .git-about__title {
//   font-family: "Dosis", sans-serif;
//   color: var(--color-5);
//   font-size: 2.5em;
//   font-weight: bold;
//   padding-bottom: 1rem;
//   @media screen and (max-width: 1000px) {
//     padding-top: 1rem;
//   }
// }

// .git-about__text {
//   font-family: "Muli", sans-serif;
//   color: var(--color-1);
//   font-size: 2.5em;
//   @media screen and (max-width: 1280px) {
//     font-size: 2em;
//   }
//   @media screen and (max-width: 1000px) {
//     display: none;
//   }
// }

// .git-about {
//   display: flex;
//   justify-content: center;
//   flex-direction: column;
//   padding-left: 5rem;
//   padding-right: 5rem;
//   @media screen and (max-width: 1000px) {
//     padding: 0;
//     text-align: center;
//   }
// }

// .repo {
//   max-width: 450px;
//   width: 100%;
// }

// .repo__info {
//   display: flex;
//   justify-content: space-between;
// }

// .repo:not(:last-child) {
//   margin-bottom: 2rem;
//   @media screen and (max-width: 1000px) {
//     margin-bottom: 1.5rem;
//   }
// }

// .repo__name {
//   font-family: "Muli", sans-serif;
//   color: var(--color-1);
//   font-size: 2.5em;
//   transition: all 0.3s;
//   display: block;
//   padding-bottom: 1.2rem;
//   @media screen and (max-width: 1280px) {
//     font-size: 2.5em;
//   }
// }

// .repo__name:hover {
//   text-shadow: 0px 0px 12px var(--color-1);
// }

// .repo__technology,
// .repo__update {
//   font-family: "Dosis", sans-serif;
//   color: var(--color-5);
//   font-size: 1.2em;
//   @media screen and (max-width: 1000px) {
//     font-size: 1em;
//   }
// }

// .repo__technology {
//   position: relative;
//   margin-right: 2rem;
// }

// .repo__technology_fork::before,
// .repo__technology_stars::before {
//   content: "";
//   position: absolute;
//   left: -1.3rem;
// }

// .repo__technology_fork::before {
//   width: 11px;
//   height: 16px;
//   background: url(../img/fork.svg);
// }
// .repo__technology_stars::before {
//   width: 17px;
//   height: 17px;
//   background: url(../img/star.svg);
// }

// .repos-pagination {
//   font-family: "Dosis", sans-serif;
//   font-size: 1.5em;
//   padding-top: 1rem;
//   padding-bottom: 1rem;
// }

// .repos-pagination,
// .repos-pagination__link {
//   color: var(--color-1);
//   transition: all 0.3s;
// }

// .repos-pagination__link:hover {
//   color: var(--color-5);
// }

// .repos-pagination__link,
// .repos-pagination__dots {
//   padding-right: 0.8rem;
// }

// .git__close-btn {
//   position: absolute;
//   right: 2%;
//   top: 4%;
//   background-color: transparent;
//   border: 1px solid var(--color-1);
//   border-radius: 50%;
//   width: 25px;
//   height: 25px;
//   color: var(--color-5);
//   cursor: pointer;
// }
